GOOGLE_API_KEY=your_google_api_key

WHATSAPP_NUMBER=your_whatsapp_number_id

GOOGLE_CLIENT_EMAIL=your_service_account_email
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=your_google_sheet_id

NEXT_APP_URL=http://localhost:3200

# Use just if Server is aarch64
# BROWSER_PATH_EXECUTABLE='/snap/bin/chromium'